<!doctype html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCV65ZVPPC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BCV65ZVPPC');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="First post" />
<title>First post - Astaroth</title>
<meta property="og:title" content="First post - Astaroth" />
<meta name="twitter:title" content="First post - Astaroth" />
<meta name="author" content="Edgar Klerks" />
<meta name="date" content="01-09-2024" />
<meta name="keywords" content="Astaroth, demononlatry" />
<meta name="description" content="Introduction post" />

  <!-- <link href="../css/output.css" rel="stylesheet"> --> 

<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
<style type="text/css">
    aside {
        width: 25%%;
        max-width: 25%;
        font-size: 0.8em;
        line-height: 0px;
        display: inline-table;
    }
    header {
        margin-top: 1em;
        margin-left: 1em;
        margin-right: 1em;
        border-radius: 1em;
    }
    commentbox {
        border-radius: 1em;
    }
    aside, article {
        border-radius: 1em;
    }
    body { 
        background-image: url("../img/bg.jpg");
        background-repeat: no-repeat;
        background-size: contain !important;
        background-position: left top;
        background-blend-mode: difference;
        background-attachment: fixed;
        grid-template-columns: 0.8fr min(60em, 90%) 0.8fr;
    }
    article {
        background-color: var(--bg);
    }
    .content {
        float: left;
        max-with: 70%;
        width: 70%;
        position: top left;

    }
    aside {
        opacity: 0.8;
    }
    header { 
        opacity: 0.8;
    }
    .content {
        opacity: 0.8;
    }
</style>
 <!-- 
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
>
-->


</head>
<body>
<header><h1>Welcome to Astaroths cloud</h1>

</header>
<main class="size-3">
<div class="grid">
<div class="container" style="margin-top:1em">
<aside class="container"> 
    <section>
        <h6>Menu</h6>
        <nav>
        <p><a href='/03_masks.html'>masks</a></p>

<p><a href='/01_first_post.html'>first post</a></p>

<p><a href='/02_astaroth_names.html'>astaroth names</a></p>

        </nav>
    </section>
        <section>
            <h6>Resources</h6>
            <nav>
            <h6>Reddit</h6>
<p><a href="https://reddit.com/r/demonolatryPractices">r/demonolatryPractices</a></p>
<p><a href="https://www.reddit.com/r/astaroth/">r/astorath</a></p>
<h6>Texts</h6>
<p><a href="https://www.ancienttexts.org/library/mesopotamian/gilgamesh/">Epic of Gilgamesh</a></p>
<p><a href="https://sacred-texts.com/ane/ishtar.htm">Descendant of Ishtar</a></p>
<h6>Digital books</h6>
<p><a href="https://drive.google.com/drive/folders/1ILVq-1mtMGvyn-dynORS6o-gTnz3R0kX">Digital Library on magick</a></p>

            </nav>
        </section>
    </aside>
</div>
<!-- </aside> -->
<div class="container content">
    <article>
        <section>
            <p></p>
<h1>First post</h1>
<p>Welcome on my blog about the demoness Astaroth also known as the queen of Heaven aka the goddess Astarte. </p>
<p>I log here my journey with the goddess and collect various useful resources. Besides that I also work
with many other deities and demons. </p>
<p>This blog is meant for other demonolaters and is thus written from that point of view.</p>

        </section>
    </article>
</div>

<div class="commentbox"></div>
<script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
<script>commentBox(
    '5668992119209984-proj',{
        backgroundColor: '#212121',
        textColor: '#dcdcdc'
    }
    )</script>
</main>
</div>

<footer>
    <p>�� 2023 Astaroths cloud. All rights reserved.</p>
</footer>
</body>
</head>
</html>