<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href="../css/output.css" rel="stylesheet"> --> 

<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
<style type="text/css">
    aside {
        width: 25%%;
        max-width: 25%;
        font-size: 0.8em;
        line-height: 0px;
    }
    body { 
        background-image: url("../img/bg.jpg");
        background-repeat: no-repeat;
        background-size: contain !important;
        background-position: center top;
        background-blend-mode: difference;
        grid-template-columns: 0.8fr min(60em, 90%) 0.8fr;
    }
    article {
        background-color: var(--bg);
    }
    .content {
        float: left;
        max-with: 70%;
        width: 70%;
        position: top left;

    }
    aside {
        opacity: 0.8;
    }
    header { 
        opacity: 0.8;
    }
    .content {
        opacity: 0.8;
    }
</style>
 <!-- 
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
>
-->


</head>
<body>
<header><h1>Welcome to Astaroths cloud</h1>

</header>
<main class="size-3">
<div class="grid">
<div class="container" style="margin-top:1em">
<aside class="container"> 
    <section>
        <h6>Menu</h6>
        <nav>
        <p><a href='./02_handy_links.html'>handy links</a></p>

<p><a href='./01_first_post.html'>first post</a></p>

        </nav>
    </section>
        <section>
            <h6>Resources</h6>
            <nav>
            <p><a href="https://reddit.com/r/demonolatryPractices">r/demonolatryPractices</a></p>

            </nav>
        </section>
    </aside>
</div>
<!-- </aside> -->
<div class="container content">
    <article>
        <section>
            <h1>Links</h1>
<p>Useful links of Astaroth</p>

        </section>
    </article>
</div>
</div>
</main>
<footer>
    <p>�� 2023 Astaroths cloud. All rights reserved.</p>
</footer>
</body>
</head>
</html>