<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href="../css/output.css" rel="stylesheet"> --> 

<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
<style type="text/css">
    aside {
        width: auto;
        max-width: 20%;
    }
    body { 
        background-image: url("../img/bg.jpg");
        background-repeat: no-repeat;
        background-size: fixed !important;
        background-position: center top;
        background-blend-mode: difference;
    }
    article {
        background-color: var(--bg);
    }
    .content {
        float: left;
        max-with: 70%;
        width: 70%;
        opacity: 0.8;

    }
    header {
        opacity: 0.8;
    }
    nav {
        opacity: 0.8;
    }
</style>
 <!-- 
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
>
-->


</head>
<body>
<header><h1>Welcome to Astaroths cloud</h1>

</header>
<main class="size-3">
<div class="grid">
<div class="container" style="margin-top:1em">
<aside class="container"> 
    <section>
        <h6>Menu</h6>
        <nav>
        <p><a href='./home.html'>home</a></p>

<p><a href='./test.html'>test</a></p>

        </nav>
    </section>
        <section>
            <h6>Resources</h6>
            <nav>
            <p><a href='./home.html'>home</a></p>

<p><a href='./test.html'>test</a></p>

            </nav>
        </section>
    </aside>
</div>
<!-- </aside> -->
<div class="container content">
    <article>
        <section>
            <h2>Some csv data</h2>
<p><table><tr> <td>a</td> <td>b</td> <td>c</td> </tr>
<tr> <td>d</td> <td>e</td> <td>f</td> </tr>
<tr> <td>g</td> <td>h</td> <td>i</td> </tr></table>
<a href='./test.html'>test</a></p>

        </section>
    </article>
</div>
</div>
</main>
<footer>
    <p>�� 2023 Astaroths cloud. All rights reserved.</p>
</footer>
</body>
</head>
</html>
